class Solution:
    def maximumJumps(self, nums: List[int], target: int) -> int:
        n=len(nums)
        k=[0]*n
        for i in range(n-2,-1,-1):
            m=0
            x=0
            for j in range(i+1,n):
                d=nums[j]-nums[i]
                if abs(d)<=target:
                    if j<n-1:
                        y=k[j]
                        if y>m:
                            m=y
                    else:
                        if 1>m:
                            m=1
                            x=1
            if x==1:
                k[i]=1
            elif m>0:
                k[i]=m+1
        
        if k[0]>0:
            return k[0]
        return -1